<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RpaHomeWidget</class>
 <widget class="QWidget" name="RpaHomeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>957</width>
    <height>669</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_2">
     <property name="styleSheet">
      <string notr="true">font: 20pt &quot;Arial&quot;;</string>
     </property>
     <property name="text">
      <string>Home</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Tab 1</string>
      </attribute>
      <widget class="QTableWidget" name="tableWidget">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>180</y>
         <width>631</width>
         <height>181</height>
        </rect>
       </property>
       <row>
        <property name="text">
         <string>새 열</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>새 열</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>새 열</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>새 열</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>새 열</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>새 열</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>새 열</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>새 열</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>b</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>121111</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>11111</string>
        </property>
       </column>
       <item row="0" column="0">
        <property name="text">
         <string/>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>Tab 2</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
