<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>781</width>
    <height>575</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout" columnstretch="0,5">
     <item row="1" column="1">
      <widget class="QTableWidget" name="tablewidget_cctv_setting">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
       </property>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>150</number>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>false</bool>
       </attribute>
       <row>
        <property name="text">
         <string/>
        </property>
       </row>
       <column>
        <property name="text">
         <string>이름</string>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
       </column>
       <column>
        <property name="text">
         <string>불안전 상황 감지 이벤트</string>
        </property>
       </column>
      </widget>
     </item>
     <item row="1" column="0">
      <layout class="QVBoxLayout" name="SideBar" stretch="0">
       <property name="spacing">
        <number>3</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QLabel" name="label_cctv_list_widget">
         <property name="text">
          <string>CCTV 목록 위젯</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_cctvSetting">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>17</pointsize>
         <bold>false</bold>
         <underline>true</underline>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string> CCTV 설정</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>80</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_line">
         <property name="text">
          <string>|</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_use_rps_text">
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string> 사용 RPS</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_use_rps_value">
         <property name="text">
          <string>500</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_line_2">
         <property name="text">
          <string>|</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_free_rps_text">
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>여유 RPS</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_free_rps_value">
         <property name="text">
          <string>100</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_line_3">
         <property name="text">
          <string>|</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_limit_rps_text">
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>한계 RPS</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_limit_rps_value">
         <property name="text">
          <string>600</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_line_1">
         <property name="text">
          <string>|</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
